const onlineCourses = [
  {
    id: 1,
    price: "$99.99999",
    credit: 3,
  },
  {
    id: 2,
    price: "$149.99",
    credit: 4,
  },
  {
    id: 3,
    price: "$119.99",
    credit: 3,
  },
  {
    id: 4,
    price: "$199.99",
    credit: 5,
  },
  {
    id: 5,
    price: "$89.99",
    credit: 3,
  },
  {
    id: 6,
    price: "$49.99",
    credit: 2,
  },
  {
    id: 7,
    price: "$129.99",
    credit: 4,
  },
  {
    id: 8,
    price: "$79.99",
    credit: 2,
  },
  {
    id: 9,
    price: "$69.99",
    credit: 2,
  },
];
